<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Spectre.Console" Version="0.44.0" />	
		<PackageReference Include="Markdig" Version="0.30.4" />

		<PackageReference Include="Tomlyn" Version="0.16.2" />
	</ItemGroup>
</Project>
